<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FONTERCODER</title>
 <!-- <link
    ref="stylesheet"
    href="../main.css"
    />-->
    <style>
      body {
        /* background-image: url("/web dev/PORTFOLIO PROJECT/my PORTFOLIO /contact/20240609_195659.jpg");*/
        background: cornsilk;  
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }
      .logo {
        height: 25px;
        width: 25px;
        
      }
      .logo-text{
        font-color: black;
        font-size:30px;
        text-decoration:underline;
      }
      p {
        font-size: 30px;
      }
      .mtitle {
        font-size: 4em;
        font-weight: bold;
        /*background: linear-gradient(80deg, #ff6b6b, blue);*/
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        text-decoration: underline;
        color: #3689;
      
      }
    </style>
</head>

<body >
<h1 class="mtitle">Contact</h1><hr/>
<h2>Get in Touch</h2>
<p >I would love to connect and discuss potential opportunities, collaborations, or simply chat about technology and development. Feel free to reach out to me through the following channels:</p>

<p>Email: manikantkr@gmail.com <br/>
Phone: +91 6211111111
</p><hr >
<h2 >Social Media</h2>

<div class="logo-text">
<img class="logo" src="./287725_github_icon.png" ait="github icon"/>
 GitHub<br>
<a href="https://www.linkedin.com/in/manikant-kumar-1603062a3?trk=contact-info" style="color:black;"><img class="logo" src="./317750_linkedin_icon.png" alt="linkedin_icon" /> LinkedIn<br/></a>
<a href="https://www.instagram.com/__itz__mani__1/" style="color:black;" ><img class="logo" src="./1298747_instagram_brand_logo_social media_icon.png" alt="instagram icon"/> Instagram </a><br/>
<img class="logo" src="./3787425_telegram_logo_messanger_social_social media_icon.png" alt="telegram-icon"/>  Telegram 
  </div>
</body>

</html>